{
  "expo": {
    "name": "Are You The One",
    "slug": "are-you-the-one",
    "scheme": "areyoutheone",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#8B1538"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.areyoutheone.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access for profile photos and video intros.",
        "NSMicrophoneUsageDescription": "We need microphone access for voice and video calls.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to upload profile pictures.",
        "NSLocationWhenInUseUsageDescription": "We need your location for safety check-ins during dates.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location for safety check-ins during dates.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "12"
    },
    "android": {
      "package": "com.areyoutheone.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#8B1538",
          "image": "./assets/splash.png"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "We need camera access for profile photos and video intros."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We need your location for safety check-ins during dates."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#8B1538"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "We need photo library access to upload profile pictures."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "supabaseUrl": "https://jaspfotwnmjqqwoujnfm.supabase.co",
      "supabaseAnonKey": "sb_publishable_GH7GLZCvo9b99qrnsCNBUw_4S8gjI84",
      "apiBaseUrl": "https://api.areyoutheone.app/api/1.1",
      "laravelApiKey": "",
      "segmentWriteKey": "SEGMENT_WRITE_KEY_HERE",
      "eas": {
        "projectId": "f49f0d5b-5ee7-4f0e-ac2b-ae5ebc11f9c5"
      }
    }
  }
}
